# spring-essential

./: README.md
boot-basic/: README.md  build.gradle  settings.gradle
boot-basic/src/main/java/: lombok.config
boot-basic/src/main/java/com/lucas/bootbasic/: BootBasicApplication.java
boot-basic/src/main/java/com/lucas/bootbasic/bean/: TestBean.java  UseRecord.java
boot-basic/src/main/java/com/lucas/bootbasic/common/enums/: CommonCode.java  DownLoadStatus.java  MultipleCode.java
boot-basic/src/main/java/com/lucas/bootbasic/config/: AsyncConfig.java  SwaggerConfig.java
boot-basic/src/main/java/com/lucas/bootbasic/dip/: SampleRepository.java  SampleRepositoryImpl_one.java  SampleRepositoryImpl_second.java
boot-basic/src/main/java/com/lucas/bootbasic/modules/bean/: TestBean.java  UseRecord.java
boot-basic/src/main/java/com/lucas/bootbasic/modules/database/: DbController.java
boot-basic/src/main/java/com/lucas/bootbasic/modules/dip/: SampleRepository.java  SampleRepositoryImpl_one.java  SampleRepositoryImpl_second.java
boot-basic/src/main/java/com/lucas/bootbasic/modules/events/: MessageEventListener.java  MessageEventObj.java  MsgEventPubService.java
boot-basic/src/main/java/com/lucas/bootbasic/modules/tx/: CheckedExceptionService.java
boot-basic/src/main/java/com/lucas/bootbasic/rest/: DipController.java  EventController.java  TestController.java
boot-basic/src/main/resources/config/: application-local.yml  application-test.yml  application.yml
boot-basic/src/test/java/com/lucas/bootbasic/: BootBasicApplicationTests.java
boot-basic/src/test/java/com/lucas/bootbasic/common/enums/: CommonCodeTest.java  DownLoadStatusTest.java
prince-maker-kotlin/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
prince-maker-kotlin/src/main/java/com/makers/princemaker/code/: PrinceMakerEnums.kt
prince-maker-kotlin/src/main/java/com/makers/princemaker/controller/: PrinceMakerController.java  PrinceMakerController.kt
prince-maker-kotlin/src/main/java/com/makers/princemaker/dto/: CreatePrince.kt  EditPrince.kt  PrinceDetailDto.kt
prince-maker-kotlin/src/main/java/com/makers/princemaker/entity/: Prince.java  Prince.kt  WoundedPrince.kt
prince-maker-kotlin/src/main/java/com/makers/princemaker/exception/: PrinceMakerExceptionHandler.java
prince-maker-kotlin/src/main/java/com/makers/princemaker/repository/: PrinceRepository.kt
prince-maker-kotlin/src/main/java/com/makers/princemaker/service/: PrinceMakerService.kt
prince-maker-kotlin/src/main/java/com/makers/princemaker/util/: AssertionUtils.kt  DateTimeUtils.kt
prince-maker-kotlin/src/test/java/com/makers/princemaker/entity/: EntityKoTest.kt  PrinceMock.java
prince-maker-kotlin/src/test/java/com/makers/princemaker/service/: PrinceMakerServiceKoTest.kt  PrinceMakerServiceTest.java  PrinceMakerServiceTest.kt
prince-maker-kotlin/src/test/java/com/makers/princemaker/util/: DateTimeUtilsTest.kt
sample-lib/: README.md  build.gradle  settings.gradle
sample-lib/src/main/java/com/lucas/samplelib/config/: SampleAutoConfiguration.java
sample-lib/src/main/java/com/lucas/samplelib/filter/: CustomRequestFilter.java
sample-lib/src/main/java/com/lucas/samplelib/utils/: Calculator.java
(+147 files in other folders)
