import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.makers'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.mockito:mockito-core:2.28.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.28.2'
}

test {
	useJUnitPlatform()
}
